<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>

    <body>
        <h1 id="titre1">Je change le premier paragraphe frère rencontré</h1>
        <p>Je change !</p>
        <p>Je change !</p>
        <p>Je change !</p>
        <br>
        <h1 id="titre2">Je change tous les paragraphes frère rencontré</h1>
        <p>Je change !</p>
        <p>Je change !</p>
        <p>Je change !</p>
        <br>
        <div id="div1">
            <h1>Tout les h1 sont modifié</h1>
            <div class="deuxieme-container">
                <h1>Je suis dans un sous container</h1>
            </div>
        </div>
        <br>
        <div id="div2">
            <h1>Uniquement les h1 directement enfant sont modifié</h1>
            <div class="deuxieme-container">
                <h1>Je suis dans un sous container (donc pas modifié)</h1>
            </div>
            <h1>Je suis de retour dans le conteneur principal</h1>
        </div>
        <br>
        <br>
        <div class="coma">
            <h1>Tout les éléments sont dessous sont modifié grâce à ,</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">Lorem, ipsum.</a>
        </div>
    </body>

</html>