<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>

    <body>
        <div id="carre1" class="carre">
            Le carré ci-dessous translate
            <div id="transform1" class="transform"></div>
        </div>
        <br>
        <br>
        <div id="carre2" class="carre">
            Le carré ci-dessous rotate
            <div id="transform2" class="transform"></div>
        </div>
        <br>
        <br>
        <div id="carre3" class="carre">
            Le carré ci-dessous scale
            <div id="transform3" class="transform"></div>
        </div>
        <br>
        <br>
        <div id="carre4" class="carre">
            Le carré ci-dessous skew
            <div id="transform4" class="transform"></div>
        </div>
        <br>
        <br>
        <div id="carre5" class="carre">
            Le carré ci-dessous fait tout
            <div id="transform5" class="transform"></div>
        </div>
    </body>

</html>