<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style5.css">
        <title>Document</title>
    </head>

    <body>
        <a href="https://github.com/">Github</a>
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>
        <a href="#">Je suis différent en focus</a>
        <br>
        <br>
        <br>
        <ul id="list1">
            <li>On a un hover</li>
            <li>On a un hover</li>
            <li>On a un hover</li>
            <li>On a un hover</li>
            <li>J'ai une couleur différente</li>
        </ul>
        <br>
        <br>
        <ul id="list2">
            <li>Nous somme pair</li>
            <li>text2</li>
            <li>Nous somme pair</li>
            <li>text4</li>
            <li>Nous somme pair</li>
        </ul>
        <br>
        <p>Uniquement la premiere lettre est changé</p>
        <br>
        <h1>Tout le monde est changé</h1>
        <h1>Tout le monde est changé</h1>
        <h1>Tout le monde est changé</h1>
        <h1 id="notMe">Sauf moi :)</h1>
        <h1>Tout le monde est changé</h1>
    </body>

</html>