* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 32px;
}

a {
    font-size: 2rem;
}

a:active {
    color: pink;
}

a:focus {
    outline: none;
    background-color: yellow;
}

a:visited {
    color: mediumaquamarine;
}

a:last-of-type:focus {
    background-color: purple;
}

ul {
    font-size: 1rem;
}

ul li:hover {
    background-color: rgb(201, 201, 201);
}

#list1 li:last-child {
    background: yellow;
}


#list2 li:nth-child(odd) {
    background: red;
}


p::first-letter {
    font-size: 4rem;
}

h1:not(#notMe) {
    color: bisque;
}