<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>

    <body>
        <h1 id="reference">Titre de reference</h1>

        <div class="cube" id="rouge">
            <h1>J'anime l'ombre de la boîte</h1>
        </div>

        <div class="cube" id="bleu">
            <h1>Je suis animé quand la souris passe sur le cube</h1>
            <p>La transition n'est pas mise sur le titre, mais sur le cube. Donc le titre n'a pas d'animation
                fluide</p>
        </div>
    </body>

</html>