<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>

    <body>
        <section>
            <h1>La section prend toute la page grâce à height:100vh</h1>
        </section>

        <div id="reference">
            <h1>La taille est de 2rem (2*16px = 32px)</h1>
        </div>

        <div id="cube1">
            <h1>Ce carré à une largeur de 50% (par rapport au body)</h1>
        </div>

        <div id="cube2">
            <h1>Ce texte à une largeur de 50% (par rapport au conteneur dans lequel il est)</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi minus amet blanditiis iste, voluptate
                illum. Vel labore ipsum dolorem. Architecto!</p>
        </div>

        <div id="cube3">
            <h1>Ce titre à une taille de 1em (par rapport à la font-size du conteneur actuel)</h1>
        </div>
    </body>

</html>