<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>

    <body>
        <div id="carre1" class="carre">
            Le carré ci-dessous ce déplace en linear (gauche vers droite puis recommence)
            <div id="transform1" class="transform"></div>
        </div>
        <br>
        <br>
        <div id="carre2" class="carre">
            Le carré ci-dessous ce déplace en alternate (gauche vers droite puis droite vers gauche puis recommence)
            <div id="transform2" class="transform"></div>
        </div>
        <br>
        <br>
        <div id="carre3" class="carre">
            Le carré ci-dessous ce déplace en alternate-reverse (droite vers gauche puis gauche vers droite puis
            recommence)
            <div id="transform3" class="transform"></div>
        </div>
        <br>
        <br>
        <div id="carre4" class="carre">
            Le carré ci-dessous ce déplace en reverse (droite vers gauche puis
            recommence)
            <div id="transform4" class="transform"></div>
        </div>
        <br>
        <br>
        <div id="carre5" class="carre">
            Le carré ci-dessous a un délai d'activation de 2s
            <div id="transform5" class="transform"></div>
        </div>
        </div>
        <br>
        <br>
        <div id="carre6" class="carre">
            Le carré ci-dessous a une étape intermédiaire
            <div id="transform6" class="transform"></div>
        </div>
        </div>
        <br>
        <br>
        <div id="carre7" class="carre">
            Le carré ci-dessous combine plusieurs étapes
            <div id="transform7" class="transform"></div>
        </div>
    </body>

</html>