<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style5.css">
        <title>Document</title>
    </head>

    <body>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, nesciunt!</p>
        <h1 class="custom-list custom-list-1">Liste custom</h1>
        <h1 class="custom-list custom-list-1">Liste custom</h1>
        <h1 class="custom-list custom-list-1">Liste custom</h1>
        <h1 class="custom-list custom-list-1">Liste custom</h1>
        <h1 class="custom-list custom-list-1">Liste custom</h1>
        <br>
        <br>


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, nesciunt!</p>
        <h1 class="custom-list custom-list-2">Liste custom</h1>
        <h1 class="custom-list custom-list-2">Liste custom</h1>
        <h1 class="custom-list custom-list-2">Liste custom</h1>
        <h1 class="custom-list custom-list-2">Liste custom</h1>
        <h1 class="custom-list custom-list-2">Liste custom</h1>
    </body>

</html>